// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// variables and fonts

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

@mainfont: 'Source Sans Pro', sans-serif;
@bordertest: solid red 1px;
@darkbackgroundcolor: #262626;
@borderrad: 10px;

html, body {
	margin: 0 auto;
	width: 700px;
	font-size: 62.5%;
	background-color: #a3c9c7;
	margin-top: 10px;
	border-radius: 15px;
}

html {
	background-color: @darkbackgroundcolor;
}

nav {
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	font-family: @mainfont;
	padding: 20px;
	font-size: 3em;

	a {
		text-decoration: none;
		font-weight: bold;
		color: white;
	}
}

header {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	height: 350px;

	.portrait {
		width: 330px;
		max-height: 100%;
		border-radius: @borderrad;
	}

	.intro {
		width: 330px;
		font-size: 2.5rem;
		font-family: @mainfont;
		padding: 10px 15px 15px 15px;
		background-color: @darkbackgroundcolor;
		border-radius: @borderrad;

		h1 {
			color: white;
			margin-left: 0;
		}

		p {
			margin-top: 10px;
			font-size: 0.80em;
			line-height: 35px;
			color: lightgrey;
		}
		
	}
}

h1 {
	font-size: 2.5rem;
	font-family: @mainfont;
	margin-top: 10px;
	margin-left: 15px;
	color: @darkbackgroundcolor;
	font-weight: bold;
}

.workcontainer {
	font-family: @mainfont;
	display: flex;
	flex-wrap: wrap;
	font-size: 2rem;
	margin: 10px;
	justify-content: space-between;
	height: 600px;
	align-items: center;

	.workbox {
		padding: 10px;
		display: flex;
		flex-direction: column;
		width: 330px;
		height: 275px;
		border: solid white 2px;
		color: white;
		background-color: @darkbackgroundcolor;
		border-radius: @borderrad;

		h2 {
			font-weight: bold;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 0.80em;
			margin-bottom: 10px;
			font-weight: bold;
		}

		p {
			font-size: 0.75em;
			line-height: 25px;
		}
	}
}

.skillscontainer {
	font-family: @mainfont;
	display: flex;
	height: 75px;
	font-size: 1.45rem;
	justify-content: space-between;
	margin: 10px 10px 20px 10px;
	background-color: white;
	border-radius: @borderrad;

	.skillsbox {
		padding: 5px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		}

		.fivestars {
			max-width: 70%;
			max-height: 70%;
		}
	}

.contact {
	font-family: @mainfont;
	margin-top: 5px;
	font-size: 1.75rem;
	background-color: white;
	display: inline-block;
	width: 300px;
	border-radius: @borderrad;
	margin-left: 10px;
	margin-bottom: 25px;
	margin-top: 10px;
	padding: 10px;

	p {
		margin: 5px 0 0 15px;
		line-height: 25px;
	}
}